# code-basics-tests

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/config/: DriverConfig.java
src/test/java/data/: Credentials.java  TestData.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: AuthenticationPage.java  LoginPage.java  MainPage.java
src/test/java/tests/: AuthorizationTests.java  MainPageContentTests.java  MainPageTests.java  TestBase.java  UserAuthenticationParametrizedNegativeTests.java  UserAuthenticationParametrizedTests.java  UserAuthenticationTests.java
