plugins {
    id 'java'
    id('io.qameta.allure') version '2.12.0'
}

dependencies {
    testImplementation(
            'org.aeonbits.owner:owner:1.0.12',
            'org.junit.jupiter:junit-jupiter:5.8.1',
            'com.codeborne:selenide:7.0.4',
            'io.qameta.allure:allure-selenide:2.26.0',
            'org.assertj:assertj-core:3.25.3',
            'org.slf4j:slf4j-simple:2.0.7'
    )
}

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.26.0")
    }
    adapter {
        aspectjWeaver.set(true)
        aspectjVersion.set("1.9.22")
        frameworks {
            junit5 {
                adapterVersion.set("2.26.0")
            }
        }
    }
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task uiTests(type: Test) {
    useJUnitPlatform {
        includeTags("codebasics-auth-tests")
    }
}


